{
  "ConnectionStrings": {
    "MicroIMDbDBConnection": "Data Source=REWAN\\SQLEXPRESS;Initial Catalog=MicroIMDb;User ID=sa; Password=1234;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "fYw8q9tB+poRq9zAfT5M2XTaXn2L64wDShfRxIXcsFg=",
    "ValidIssuer": "https://localhost:44354",
    "ValidAudience": "https://localhost:44354",
    "DurationInDays": 30
  }
}